<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8">
<meta name="theme-color" content="#042B3C" />
<link rel="shortcut icon" type="image/png" href='/favicon.ico' />
<title>ESP Control Panel</title>
<style>
:root {
  --bg-primary: #0a0a15;
  --bg-secondary: #13132a;
  --bg-card: #1a1a3a;
  --accent-1: #16864e;
  --accent-2: #05d9e8;
  --accent-3: #005678;
  --accent-4: #d1f7ff;
  --text-primary: #ffffff;
  --text-secondary: #b8c1ec;
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-primary);
  line-height: 1.6;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(6, 23, 70, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(5, 217, 232, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 50% 50%, rgba(0, 86, 120, 0.05) 0%, transparent 50%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background: linear-gradient(135deg, var(--accent-1), var(--accent-3));
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-2), var(--accent-4));
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.911);
}

.header p {
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.911);
}

.section {
  margin-bottom: 40px;
}

.section-header {
  background: linear-gradient(135deg, var(--accent-3), var(--accent-1));
  padding: 15px 20px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 5px 15px rgba(230, 49, 49, 0.2);
}

.section-header h2 {
  font-size: 1.8rem;
  margin: 0;
}

.section-header .icon {
  font-size: 1.5rem;
}

.card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  margin-bottom: 30px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.644);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 70, 150, 0.075);
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bg-secondary);
}

th {
  background: linear-gradient(135deg, rgba(1, 85, 110, 0.7), rgba(0, 15, 46, 0.7));
  text-align: left;
  padding: 15px;
  font-weight: 600;
  color: var(--accent-4);
  border-bottom: 2px solid var(--accent-2);
}

td {
  padding: 15px;
  border-bottom: 1px solid rgba(120, 247, 148, 0.281);
  transition: var(--transition);
}

tr {
  background-color: rgba(12, 12, 27, 0.7);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
}

tr:nth-child(even) {
  background-color: rgba(19, 19, 42, 0.7);
}

tr:hover {
  background-color: rgba(42, 141, 255, 0.15);
}

tr:hover td {
  color: var(--accent-4);
}

/* Make entire row clickable */
tr.clickable-row {
  cursor: pointer;
}

tr.clickable-row td:first-child {
  position: relative;
  padding-left: 35px;
}

tr.clickable-row td:first-child::before {
  content: "\2794";
  position: absolute;
  left: 15px;
  color: var(--accent-2);
  transition: var(--transition);
}

tr.clickable-row:hover td:first-child::before {
  transform: translateX(3px);
  color: var(--accent-1);
}

a, a:active, a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: var(--transition);
  display: block;
  width: 100%;
  height: 100%;
}

a:hover {
  color: var(--accent-4);
}

.footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  color: var(--text-secondary);
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  th, td {
    padding: 10px;
    font-size: 0.9rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
}

/* Animation for page load */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  animation: fadeIn 0.5s ease forwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.1s; }
.card:nth-child(3) { animation-delay: 0.1s; }
</style>
</head>

<body>
<div class="container">
  <div class="header">
    <h1>ESP Control Panel</h1>
    <p>ESP8266 Power Control</p>
  </div>

  <div class="section">
    <div class="card">
      <div class="section-header">
        <span class="icon">&#x1F4C8;</span>
        <h2>Live Charts</h2>
      </div>
      <div class="table-container">
        
            <table id="live-table">
              <tr>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </table>
            <script>
            const pages = [
              { url: 'FreeHeap_Live.html', desc: 'Free heap live chart' },
              { url: 'Volt_Live.html', desc: 'AC Voltage live chart' },
              { url: 'Power_Live.html', desc: 'Power live chart' },
              { url: 'Current_Live.html', desc: 'AC Current live chart' },
              { url: 'Frequency_Live.html', desc: 'Frequency live chart' },
              { url: 'PF_Live.html', desc: 'Power Factor live chart' },
              { url: 'Temp_Live.html', desc: 'Temperature live chart' },
              { url: 'Errors_Live.html', desc: 'DS18B20 Errors live chart' },
            ];

            const table = document.getElementById('live-table');
            pages.forEach(({ url, desc }) => {
              const row = table.insertRow();
              row.className = 'clickable-row';
              row.style.cursor = 'pointer';
              row.onclick = () => window.location = url;

              const addrCell = row.insertCell();
              addrCell.innerHTML = `<a href="${url}">/${url}</a>`;

              const descCell = row.insertCell();
              descCell.textContent = desc;
            });
            </script>

      </div>
    </div>
  </div>

  <div class="section">
    <div class="card">
      <div class="section-header">
        <span class="icon">&#x1F4C1;</span>
        <h2>Data</h2>
      </div>
      <div class="table-container">

            <table id="utility-table">
              <tr>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </table>
            <script>
            const utilities = [
              { url: 'littlefs', desc: 'Upload or delete files on LittleFS' },
              { url: 'Power_Ref.html', desc: 'Relative power measurements' },
              { url: 'smartData', desc: 'Get static HTML page with SmartData from ESP' },
              { url: 'info', desc: 'Information about ESP' },
              { url: 'IP_History', desc: 'List IP addresses of devices connected to ESP' },
              { url: 'listAP', desc: 'Scan AP nearby and show list' },
              { url: 'ErrorsDS', desc: 'DS18B20 Sensors errors' },
              { url: 'OneWireServer?setUpdt=600', desc: 'OneWire address server' },
              { url: 'I2C_Server?setUpdt=600', desc: 'I2C address server' }
            ];

            const table2 = document.getElementById('utility-table');
            utilities.forEach(({ url, desc }) => {
              const row = table2.insertRow();
              row.className = 'clickable-row';
              row.style.cursor = 'pointer';
              row.onclick = () => window.location = url;

              const addrCell = row.insertCell();
              const displayUrl = url.startsWith('http') ? url : '/' + url;
              addrCell.innerHTML = `<a href="${url}">${displayUrl}</a>`;

              const descCell = row.insertCell();
              descCell.textContent = desc;
            });
            </script>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="card">
      <div class="section-header">
        <span class="icon">&#x1F527;</span>
        <h2>Restful API</h2>
      </div>
      <div class="table-container">

            <table id="control-table">
              <tr>
                <th>Address</th>
                <th>Action</th>
              </tr>
            </table>
            <script>
            const controls = [
              { url: '/', desc: 'The main page' },
              { url: 'restart', desc: 'Restart ESP' },
              { url: 'Feed_JSON', desc: 'For live updates: JSON feed' },
              { url: 'Feed_JSON?powerOff_PIN=1234', desc: '(pin 4321) Power off and get JSON feed' },
              { url: 'PublicAccessTrue', desc: 'Enable public access' },
              { url: 'PublicAccessFalse', desc: 'Disable public access' },
              { url: 'SendDataToServerTrue', desc: 'Allow send data to servers' },
              { url: 'SendDataToServerFalse', desc: 'Disallow send data to servers' },
              { url: 'me', desc: 'Get auth token (cookie)' }
            ];
            const table3 = document.getElementById('control-table');
            controls.forEach(({ url, desc }) => {
              const row = table3.insertRow();
              row.className = 'clickable-row';
              row.style.cursor = 'pointer';
              row.onclick = () => window.location = url;
              const addrCell = row.insertCell();
              const displayUrl = url.startsWith('http') || url.startsWith('/') ? url : '/' + url;
              addrCell.innerHTML = `<a href="${url}">${displayUrl}</a>`;
              const descCell = row.insertCell();
              descCell.textContent = desc;
            });
            </script>

      </div>
    </div>
  </div>

  <div class="footer">
    <p>ESP Control Panel &copy; 2025</p>
  </div>
</div>

<script>
// Additional JavaScript to ensure full row clickability works properly
document.addEventListener('DOMContentLoaded', function() {
  // Add click event listeners to all clickable rows
  const clickableRows = document.querySelectorAll('.clickable-row');
  
  clickableRows.forEach(row => {
    row.addEventListener('click', function(e) {
      // Don't trigger if user clicked on a link directly
      if (e.target.tagName !== 'A') {
        const link = this.querySelector('a');
        if (link) {
          window.location.href = link.href;
        }
      }
    });
  });
});
</script>
</body>
</html>