<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta name="theme-color" content="#031b26">
  <link rel="shortcut icon" href="/favicon.ico"> 


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.2/highcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.2/modules/exporting.js"></script>

<script>"undefined"==typeof jQuery&&(document.write(unescape("%3Cscript src='highcharts.js' type='text/javascript'%3E%3C/script%3E")),document.write(unescape("%3Cscript src='exporting.js' type='text/javascript'%3E%3C/script%3E")),document.write(unescape("%3Cscript src='jquery.min.js' type='text/javascript'%3E%3C/script%3E")))</script>
  <style>#container{height:97%;width:99%}</style>

</head>
<body style="background-color:#000;color:#fff">




<script>var setChartHeight=97;$(document).ready(function(){var n,i,r,s,a,c,b,h,f,d,g,m,p,u,y,e=location.host;Highcharts.setOptions({global:{useUTC:!1},colors:["#3366ff","#ff0000","#f4740b","#ff0066","#FFFF33","#e4d354","#2b908f","#f45b5b","#91e8e1"],chart:{backgroundColor:{linearGradient:[0,0,500,500],stops:[[0,"rgb(000, 000, 000)"],[1,"rgb(000, 000, 000)"]]},polar:!0,type:"area"},yAxis:{title:{style:{color:"#bfbfbf"}},gridLineColor:"#333333",labels:{style:{color:"#bfbfbf"}}},legend:{itemStyle:{color:"#bfbfbf",fontWeight:"bold"},itemHoverStyle:{color:"#33cccc"},itemHiddenStyle:{color:"gray"}},xAxis:{title:{style:{color:"#bfbfbf"}},labels:{style:{color:"#bfbfbf"}}},rangeSelector:{buttonTheme:{states:{hover:{},select:{fill:"#33cccc",style:{color:"black"}}},style:{fontWeight:"bold"}},inputStyle:{color:"#bfbfbf",fontWeight:"bold"},labelStyle:{color:"#bfbfbf",fontWeight:"bold"}}});var t=!1;Highcharts.chart("container",{chart:{type:"area",animation:Highcharts.svg,marginRight:10,events:{load:function(){var o=this.series[0];0==t&&($("#tempContainerInside").hide(),t=!0),setInterval(function(){var l=(new Date).getTime();$.getJSON("http://"+e+"/Feed_JSON",function(e){n=e.PWR_Ctrl_tempOne;var t=1700<o.data.length;o.addPoint([l,n],!0,t),null==b&&(b=n),null==c&&(c=n),null==f&&(f=i),null==h&&(h=i),null==g&&(g=r),null==d&&(d=r),null==p&&(p=s),null==m&&(m=s),null==y&&(y=a),null==u&&(u=a),c<n&&(c=n),n<b&&(b=n),$("#nameOne").html("[ Inside ]&nbsp").css("color","#3366ff"),$("#tempOneMin").html("Min: "+b+" &#176;C&nbsp&nbsp"),$("#tempOneMax").html("Max: "+c+" &#176;C&nbsp"),$("#tempOneLast").html("Last: "+n+" &#176;C"),$(".minColor").css("color","#7abcff"),$(".maxColor").css("color","#FF0063"),$(".lastColor").css("color","#E2E2E2")})},6e3)}}},title:{text:"Live Temperature Data",style:{color:"#2B88F5"}},xAxis:{type:"datetime",tickPixelInterval:150},yAxis:{title:{text:"Degree celsius"},plotLines:[{value:0,width:1,color:"#808080"}]},tooltip:{},legend:{enabled:!0},exporting:{enabled:!1},series:[{name:"Power Control Temp"}],plotOptions:{series:{threshold:null,fillOpacity:.1,events:{legendItemClick:function(){"visible"==(this.visible?"visible":"hidden")?($("#tempContainer"+this.name).hide(),setChartHeight+=3):($("#tempContainer"+this.name).show(),setChartHeight-=3),$("#container").css({height:setChartHeight+"%"}),$("#container").highcharts().reflow()}}}}})})</script>

<div id="container"></div>
<div id="reportDiv" style="text-align:center">

  <div id="tempContainerInside">
    <span id="nameOne"></span>
    <span class="minColor" id="tempOneMin"></span>
    <span class="maxColor" id="tempOneMax"></span>
    <span class="lastColor" id="tempOneLast"></span>
  </div>
  <!-- <div id="tempContainerOutside">
        <span id="nameTwo"></span>
        <span class="minColor" id="tempTwoMin"></span>
        <span class="maxColor" id="tempTwoMax"></span>
        <span class="lastColor" id="tempTwoLast"></span>
 </div>
 <div id="tempContainerAttic">
        <span id="nameThree"></span>
        <span class="minColor" id="tempThreeMin"></span>
        <span class="maxColor" id="tempThreeMax"></span>
        <span class="lastColor" id="tempThreeLast"></span>
 </div>
 <div id="tempContainerBasement">
        <span id="nameFour"></span>
        <span class="minColor" id="tempFourMin"></span>
        <span class="maxColor" id="tempFourMax"></span>
        <span class="lastColor" id="tempFourLast"></span>
 </div>
 <div id="tempContainerHeating">
        <span id="nameFive"></span>
        <span class="minColor" id="tempFiveMin"></span>
        <span class="maxColor" id="tempFiveMax"></span>
        <span class="lastColor" id="tempFiveLast"></span>
 </div> -->
 

</div>

</body></html>